<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Freelancer </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css"
  </head>
  <body>
    <header class="text-uppercase">
      <h1>start bootstrap</h1>
      <div class="menu">
          <a>portfolio</a>
          <a>about</a>
          <a>contact</a>
      </div>
    </header>
    <main class="clear">
        <section><img src="assets/images/profile.png" alt="coder"></section>
        <h2 class="text-uppercase">start bootstrap</h2>
        <p>Web Developer-Graphic Artist-User Experience Designer</p>
    </main>
    <section id="portafolio" class="portfolio">
      <h2>PORTFOLIO</h2>
      <i></i>
      <i class="fa fa-star fa-2x" aria-hidden="true"></i>
      <figure>
        <img src="assets/images/portfolio/cabin.png" alt="cabin">
        <img src="assets/images/portfolio/cake.png" alt="cake">
        <img src="assets/images/portfolio/circus.png" alt="circus">
        <img src="assets/images/portfolio/game.png" alt="game">
        <img src="assets/images/portfolio/safe.png" alt="safe">
        <img src="assets/images/portfolio/submarine.png" alt="submarine">
      </figure>
    </section>
    <section id="about" class="about">
      <p class="subtitulo">ABOUT</p>
      <i></i>
      <i class="fa fa-star fa-2x" aria-hidden="true"></i>
      <div class="description">
        <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.</p>
        <p>Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
      </div>
      <a href="#"><span class="fa fa-download" aria-hidden="true"></span> Download Theme</a>
    </section>
    <section id="contact-me" class="contact-me">
      <p>CONTACT ME</p><!-- -->
      <i></i>
      <i class="fa fa-star fa-2x" aria-hidden="true"></i>
      <form>
        <input type="text" name="" placeholder="Name">
        <hr>
        <input type="text" name="" placeholder="Email Address">
        <hr>
        <input type="text" name="" placeholder="Phone Number">
        <hr>
        <input type="text" name="" placeholder="Message">
        <hr class="last">
      </form>
      <span>Send</span>
    </section>
    <footer>
      <div>
        <p class="dates">LOCATION</p>
        <p class="texto">3481 Melrose Place </p>
        <p class="texto">Beverly Hills, CA 90210</p>
      </div>
      <div>
        <p class="dates">AROUND-THE-WEB</p><!-- -->
        <figure>
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
        </figure>
      </div>
      <div class="ultimo">
        <p class="dates">ABOUT-FREELANCER</p>
        <p class="texto">Freelance is a free to use, open source </p>
        <p class="texto">Bootstrap theme created by <a id="letter"href="#">Start Bootstrap</a>.</p>
      </div>
      <p class="copyright">Copyright © Your Website 2017</p>
    </footer>
  </body>
</html>
